<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController modalPresentationStyle="currentContext" id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Cd-MV-knE">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user" translatesAutoresizingMaskIntoConstraints="NO" id="CTR-ND-ofS">
                                        <rect key="frame" x="148" y="30" width="80" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="CTR-ND-ofS" secondAttribute="height" multiplier="1:1" id="BtR-Wu-eco"/>
                                            <constraint firstAttribute="width" constant="80" id="sxI-ey-SaF"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="未登录" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iF9-iB-LqX">
                                        <rect key="frame" x="162" y="120" width="52" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aUD-vN-pW7">
                                        <rect key="frame" x="94" y="140.5" width="187" height="50"/>
                                        <color key="backgroundColor" red="0.1647058824" green="0.70588235290000001" blue="0.99215686270000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="aUD-vN-pW7" secondAttribute="height" multiplier="15:4" id="SFA-rX-DQC"/>
                                            <constraint firstAttribute="height" constant="50" id="ihb-HY-Pi4"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <state key="normal" title="使用游戏互联登录">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <state key="selected" title="退出登录"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="bsk_cornerRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="bsk_borderColor">
                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="bsk_borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="AuthorizeAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gl9-kV-eEy"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8C8-zH-kCr">
                                        <rect key="frame" x="327" y="30" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="mWC-ad-Lc3"/>
                                            <constraint firstAttribute="width" constant="40" id="x9P-Xc-yuY"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="刷新"/>
                                        <connections>
                                            <action selector="refreshUserInfo:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zUY-8L-Lxp"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.1647058824" green="0.70588235290000001" blue="0.99215686270000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="CTR-ND-ofS" firstAttribute="top" secondItem="6Cd-MV-knE" secondAttribute="top" constant="30" id="Lkl-FP-79e"/>
                                    <constraint firstAttribute="height" constant="200" id="NoZ-Ye-ILm"/>
                                    <constraint firstItem="iF9-iB-LqX" firstAttribute="centerX" secondItem="CTR-ND-ofS" secondAttribute="centerX" id="OBF-o1-tkg"/>
                                    <constraint firstItem="aUD-vN-pW7" firstAttribute="centerX" secondItem="6Cd-MV-knE" secondAttribute="centerX" id="Ukp-4j-77W"/>
                                    <constraint firstItem="CTR-ND-ofS" firstAttribute="centerX" secondItem="6Cd-MV-knE" secondAttribute="centerX" id="WSV-Iw-s46"/>
                                    <constraint firstItem="aUD-vN-pW7" firstAttribute="top" secondItem="iF9-iB-LqX" secondAttribute="bottom" id="aJi-Gn-VXv"/>
                                    <constraint firstItem="iF9-iB-LqX" firstAttribute="top" secondItem="CTR-ND-ofS" secondAttribute="bottom" constant="10" id="nRx-e6-Vcv"/>
                                    <constraint firstItem="8C8-zH-kCr" firstAttribute="top" secondItem="6Cd-MV-knE" secondAttribute="top" constant="30" id="u0z-nC-vVH"/>
                                    <constraint firstAttribute="trailing" secondItem="8C8-zH-kCr" secondAttribute="trailing" constant="8" id="z8z-B2-0pR"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LEM-hg-TGw">
                                <rect key="frame" x="112.5" y="305" width="150" height="40"/>
                                <color key="backgroundColor" red="0.1647058824" green="0.70588235290000001" blue="0.99215686270000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="T3O-Nd-6RK"/>
                                    <constraint firstAttribute="width" secondItem="LEM-hg-TGw" secondAttribute="height" multiplier="15:4" id="xNJ-M1-KFX"/>
                                </constraints>
                                <state key="normal" title="分享文字">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="bsk_cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="shareTextAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Hxy-MR-ftX"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="分享一段文字" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="DbO-NW-k1j">
                                <rect key="frame" x="20" y="210" width="335" height="80"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="Qgb-Ai-dqo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="bsk_cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="bsk_borderColor">
                                        <color key="value" white="0.83997938370000003" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="bsk_borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="1Ly-wB-toi">
                                <rect key="frame" x="20" y="607" width="335" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4sO-Fg-Y1E">
                                        <rect key="frame" x="0.0" y="0.0" width="165" height="40"/>
                                        <color key="backgroundColor" red="0.1647058824" green="0.70588235290000001" blue="0.99215686270000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <state key="normal" title="分享链接(本地图片)">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="bsk_cornerRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="ShareLinkLocalImageAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kJP-U4-uzE"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YHq-WH-Qws">
                                        <rect key="frame" x="170" y="0.0" width="165" height="40"/>
                                        <color key="backgroundColor" red="0.1647058824" green="0.70588235290000001" blue="0.99215686270000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <state key="normal" title="分享链接(URL图片)">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="bsk_cornerRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="ShareLinkWebImageAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="d4A-Xw-qLq"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="co8-dE-MhZ"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="eW1-Q6-Ine">
                                <rect key="frame" x="20" y="552" width="335" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iFi-xg-rUq">
                                        <rect key="frame" x="0.0" y="0.0" width="165" height="40"/>
                                        <color key="backgroundColor" red="0.1647058824" green="0.70588235290000001" blue="0.99215686270000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <state key="normal" title="选择图片">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="bsk_cornerRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="selecteImageAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yOs-6W-KTn"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HMJ-fP-I3a">
                                        <rect key="frame" x="170" y="0.0" width="165" height="40"/>
                                        <color key="backgroundColor" red="0.1647058824" green="0.70588235290000001" blue="0.99215686270000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <state key="normal" title="分享图片">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="bsk_cornerRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="shareImageAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jKk-Zk-jij"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="dAh-cy-Gnd"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SXm-77-jRG" customClass="BSKImagePreView">
                                <rect key="frame" x="20" y="360" width="335" height="177"/>
                                <color key="backgroundColor" white="0.83997938370000003" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="1Ly-wB-toi" secondAttribute="bottom" constant="20" id="4ER-Az-jIa"/>
                            <constraint firstItem="eW1-Q6-Ine" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="7vD-hr-8c1"/>
                            <constraint firstItem="DbO-NW-k1j" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="898-gt-o5w"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1Ly-wB-toi" secondAttribute="trailing" constant="20" id="HUb-RX-kEg"/>
                            <constraint firstItem="SXm-77-jRG" firstAttribute="top" secondItem="LEM-hg-TGw" secondAttribute="bottom" constant="15" id="KOG-Vw-q1Z"/>
                            <constraint firstItem="LEM-hg-TGw" firstAttribute="top" secondItem="DbO-NW-k1j" secondAttribute="bottom" constant="15" id="RzF-C2-LE8"/>
                            <constraint firstItem="eW1-Q6-Ine" firstAttribute="top" secondItem="SXm-77-jRG" secondAttribute="bottom" constant="15" id="YZr-nr-ua4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="eW1-Q6-Ine" secondAttribute="trailing" constant="20" id="ZlO-uG-0Y2"/>
                            <constraint firstItem="1Ly-wB-toi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="c3f-fi-BAt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="DbO-NW-k1j" secondAttribute="trailing" constant="20" id="cJe-t0-8LN"/>
                            <constraint firstItem="DbO-NW-k1j" firstAttribute="top" secondItem="6Cd-MV-knE" secondAttribute="bottom" constant="10" id="cwb-KV-tVH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6Cd-MV-knE" secondAttribute="trailing" id="fSz-7X-F82"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="SXm-77-jRG" secondAttribute="trailing" constant="20" id="nCg-9Q-PeX"/>
                            <constraint firstItem="LEM-hg-TGw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="pOo-lq-w4Y"/>
                            <constraint firstItem="6Cd-MV-knE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="pTb-eq-nFI"/>
                            <constraint firstItem="6Cd-MV-knE" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="t7m-4t-S7j"/>
                            <constraint firstItem="1Ly-wB-toi" firstAttribute="top" secondItem="eW1-Q6-Ine" secondAttribute="bottom" constant="15" id="vGr-vg-0Cf"/>
                            <constraint firstItem="SXm-77-jRG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="xmJ-P2-h2C"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="AuthorizeButton" destination="aUD-vN-pW7" id="JMC-rs-A4u"/>
                        <outlet property="ImageView" destination="SXm-77-jRG" id="p2z-WH-dPf"/>
                        <outlet property="headerImageView" destination="CTR-ND-ofS" id="34l-75-DuI"/>
                        <outlet property="shareTextTextView" destination="DbO-NW-k1j" id="Oee-ZT-ka9"/>
                        <outlet property="userNameLabel" destination="iF9-iB-LqX" id="cYG-mW-iPh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="24.800000000000001" y="31.934032983508249"/>
        </scene>
    </scenes>
    <resources>
        <image name="user" width="108" height="108"/>
        <image name="刷新" width="32" height="32"/>
    </resources>
</document>
